# DroidShop

./: .gitignore  AndroidManifest.xml  Pearly's Application Holder Requirements.txt  README.md  pom.xml
DroidShop/: AndroidManifest.xml  README.md  lint.xml  pom.xml  project.properties
DroidShop-api/: README.md  pom.xml  pom.xml.LOCAL.xml  pom.xml.REMOTE.xml
DroidShop-api/src/main/: Main.java  Scraper.java
DroidShop-api/src/main/java/com/droidshop/api/: AbstractController.java  AbstractEntity.java  Application.java  ApplicationConfig.java  ApplicationContextProvider.java  ApplicationInitializer.java  ApplicationPropertiesProvider.java  Logger.java  MonetaryAmount.java  RestbucksWebApplicationInitializer.java
DroidShop-api/src/main/java/com/droidshop/api/admin/: AdminRepository.java
DroidShop-api/src/main/java/com/droidshop/api/category/: CategoryRepository.java
DroidShop-api/src/main/java/com/droidshop/api/controller/: CategoryController.java  CustomerController.java  LocationController.java  OrderController.java  ProductController.java  PurchaseController.java  PurchaseRequestController.java  UserController.java
DroidShop-api/src/main/java/com/droidshop/api/creditcard/: CreditCardRepository.java
DroidShop-api/src/main/java/com/droidshop/api/customer/: CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
DroidShop-api/src/main/java/com/droidshop/api/dao/: AbstractDAO.java  CategoryDAO.java  CustomerDAO.java  DAOFactory.java  (+6 more)
DroidShop-api/src/main/model/: Movie.java  Showtime.java  Theater.java
DroidShop-api/src/main/model/gallery/: Gallery.java  Photo.java  Video.java
DroidShop-api/src/main/resources/: api.key  application.properties  commons-logging.properties  hibernate.cfg.xml  rebel.xml
DroidShop-api/src/main/resources/com/droidshop/api/: User.hbm.xml
DroidShop-api/src/main/resources/database/: db.changelog-master.xml  localhost.properties  schema-update.sql
DroidShop-api/src/main/resources/database/schema/: db.test.initial.schema.xml
DroidShop-api/src/main/resources/mongodb/: mongo-config.json
DroidShop-api/src/main/webapp/WEB-INF/: applicationContext.xml  droidshop-servlet.xml  web.xml
DroidShop-api/src/test/java/com/droidshop/api/: AppTest.java
DroidShop/res/drawable/: button_background_green_disabled.xml  button_background_green_enabled.xml  button_background_green_pressed.xml  button_background_green_states.xml  cell_shape.xml
DroidShop/res/layout/: activity_home.xml  activity_itemlist.xml  activity_my_order.xml  activity_order.xml  activity_product_description.xml  activity_product_list.xml  activity_register.xml  activity_reservation.xml  activity_timeline.xml  activity_user_profile.xml  bootstrap_timer.xml  carousel_view.xml  category_list_item.xml  category_view.xml  drawer_list_item.xml  fragment_category.xml  fragment_create_product.xml  fragment_current_order.xml  fragment_product_manager.xml  fragment_update_product.xml  gcm.xml  item.xml  item_grid.xml  item_list.xml  login_activity.xml  main_view.xml  marker_info_window.xml  movie_map.xml  order_list_item.xml  past_order_view.xml  product_description.xml  product_grid_item.xml  product_list_item.xml  receipt.xml  reservation_list_row.xml  shopping_cart.xml  update_product_view.xml
DroidShop/res/menu/: admin.xml  bootstrap.xml  gcm.xml  login.xml  main.xml  menu.xml
DroidShop/res/values/: colors.xml  dimens.xml  drawer.xml  gcm.xml  geolocation.xml  strings.xml  styles.xml
DroidShop/src/com/droidshop/: LoginActivity.java  PlusClientFragment.java
DroidShop/src/main/java/com/droidshop/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  RootModule.java
DroidShop/src/main/java/com/droidshop/api/: ApiKeyProvider.java  ApiProvider.java  BootstrapApi.java  CategoryApi.java  CheckInApi.java  CrudApi.java  CustomerApi.java  FeedApi.java  Link.java  NewsApi.java  OrderApi.java  Page.java  ProductApi.java  ReservationApi.java  UserApi.java
DroidShop/src/main/java/com/droidshop/authenticator/: AccountAuthenticatorService.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  SherlockAccountAuthenticatorActivity.java
DroidShop/src/main/java/com/droidshop/core/: AvatarLoader.java  BootstrapService.java  CheckIn.java  Constants.java  PauseTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  User.java  UserAgentProvider.java
DroidShop/src/main/java/com/droidshop/event/: PauseTimerEvent.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerTickEvent.java
DroidShop/src/main/java/com/droidshop/model/: AbstractEntity.java  Admin.java  CartEntry.java  Category.java  CheckIn.java  Customer.java  FeedItem.java  Location.java  MonetaryAmount.java  News.java  Order.java  Product.java  Reservation.java  Review.java  User.java  ViewSummary.java
DroidShop/src/main/java/com/droidshop/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapFragmentActivity.java  BootstrapTimerActivity.java  CarouselActivity.java  CategoryFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  CreateProductFragment.java  CurrentOrderFragment.java  FeedActivity.java  FeedFragment.java  FeedListAdapter.java  HomeActivity.java  ItemDescriptionActivity.java  ItemListFragment.java  ListItemActivity.java  ListItemAdapter.java  ListItemFragment.java  MainFragment.java  MergeAdapter.java  MyOrderActivity.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  PastOrderFragment.java  ProfileImageAdapter.java  RegisterActivity.java  ReservationActivity.java  ReservationListAdapter.java  ReservationListFragment.java  ShoppingCartEntry.java  ShoppingCartHelper.java  SquareImageView.java  TextWatcherAdapter.java  UpdateProductFragment.java  UserActivity.java  UserListAdapter.java  UserListFragment.java  (+1 more)
DroidShop/src/main/java/com/droidshop/util/: AsyncLoader.java  BitmapLruCache.java  GravatarUtils.java  GsonRequest.java  ImageUtils.java  Ln.java  SafeAsyncTask.java  ThrowableLoader.java  VolleyUtil.java  VolleyUtils.java
(+238 files in other folders)
