contexts:local, non-sandbox
changeLogFile:database/db.changelog-master.xml
jdbc.driver:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost/droidshop
jdbc.dialect:org.hibernate.dialect.MySQLDialect
jdbc.username:root
jdbc.password:1234567
verbose:true