<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.droidshop</groupId>
	<artifactId>droidshop-android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>DroidShop</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.2.2_r2</platform.version>
		<platform.api.level>17</platform.api.level>
		<android.plugin.version>3.6.0</android.plugin.version>

		<abs.version>4.3.1</abs.version>
		<dagger.version>1.0.0</dagger.version>
		<otto.version>1.3.3</otto.version>
		<gson.version>2.2.3</gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>17_r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v13</artifactId>
			<version>13</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.analytics</groupId>
			<artifactId>analytics</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.admob</groupId>
			<artifactId>admob</artifactId>
			<version>6.4.1-r11</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.gcm</groupId>
			<artifactId>gcm-client</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.gcm</groupId>
			<artifactId>gcm-server</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>${dagger.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>butterknife</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${abs.version}</version>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>http-request</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.viewpagerindicator</groupId>
			<artifactId>library</artifactId>
			<version>2.4.1</version>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>android-pusher</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>wishlist</artifactId>
			<version>0.10-SNAPSHOT</version>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>otto</artifactId>
			<version>${otto.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${platform.api.level}</platform>
						</sdk>
						<!--<undeployBeforeDeploy>true</undeployBeforeDeploy> -->
						<proguard>
							<skip>true</skip>
							<config>proguard.cfg</config>
						</proguard>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.squareup.dagger</groupId>
						<artifactId>dagger-compiler</artifactId>
						<version>${dagger.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<!-- These values can either be placed directly into to file below, 
										or provided via the command line during the build process as such: "mvn clean 
										release -Dbootstrap.sign.keystore=foobar" ... etc. This will keep the keystore 
										out of your file so no prying eyes can see. Also, if you have a ci (Continuous 
										Integration) profile, these values can be passed in via the build server. -->
									<keystore>${bootstrap.sign.keystore}</keystore>
									<alias>${bootstrap.sign.alias}</alias>
									<storepass>${bootstrap.sign.storepass}</storepass>
									<keypass>${bootstrap.sign.keypass}</keypass>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<verbose>true</verbose>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
							</manifest>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>android_artifacts</id>
			<url>file://${env.ANDROID_HOME}../artifacts</url>
		</repository>
	</repositories>

</project>
